<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/tab_home"
        title="Home" />
    <tab
        icon="@drawable/ic_chat"
        id="@+id/tab_chat"
        title="Chat" />
    <tab
        icon="@drawable/ic_calendar"
        id="@+id/tab_calendar"
        title="Calendar" />
    <tab
        icon="@drawable/ic_android_black_24dp"
        id="@+id/tab_friends"
        title="Friends" />
</tabs>